<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> -->
  <title>Log In</title>
  <!-- Bootstrap -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script  type="text/javascript" src="js/jquery-2.2.0.min.js"></script>
  <script  type="text/javascript" src="js/bootstrap.js"></script>

  <style media="screen">
  body {
    background-color: #ffff66;
  }
  footer{
    background-color: #191919;
    height: 50px;
    margin: 0px;
  }
  .panel-heading>h3{
    margin: 3px ;
  }
  </style>

<style>


input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #428bca;
    color: black;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 10px;
}

span.ckb {
    float: left;
    padding-top: 10px;
}

/* Change styles for span and cancel button on extra small screens */

</style>
</head>
<body>

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
    </div><!-- /.container-fluid -->
  </nav>

  <div id="section1" class="jumbotron">
    <br>
    <br>
    <center>
      <h1><b><i>Welcome To Ayutthaya</i></b></h1>
      <p>โบราณสถาน โบราณวัตถุ ความงดงาม ความร่วมสมัย มรดกและภูมิปัญญาทางวัฒนธรรม เมืองหลวงเก่าของสยามประเทศ</p>
    </center>
  </div>

<div class="container">
  <div class="jumbotron hidden-xs" >
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        <li data-target="#carousel-example-generic" data-slide-to="3"></li>
        <li data-target="#carousel-example-generic" data-slide-to="4"></li>
        <li data-target="#carousel-example-generic" data-slide-to="5"></li>
        <li data-target="#carousel-example-generic" data-slide-to="6"></li>
        <li data-target="#carousel-example-generic" data-slide-to="7"></li>
        <li data-target="#carousel-example-generic" data-slide-to="8"></li>
        <li data-target="#carousel-example-generic" data-slide-to="9"></li>
      </ol>
      <div id="section2" class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="img/p1.jpg">
          <div class="carousel-caption">
          </div>
        </div>
        <div class="item">
          <img src="img/p2.jpg">
          <div class="carousel-caption">
          </div>
        </div>
        <div class="item">
          <img src="img/p3.jpg">
          <div class="carousel-caption">
          </div>
        </div>
        <div class="item">
          <img src="img/p4.jpg">
          <div class="carousel-caption">
          </div>
        </div>
        <div class="item">
          <img src="img/p5.jpg">
          <div class="carousel-caption">
          </div>
        </div>
        <div class="item">
          <img src="img/p6.jpg">
          <div class="carousel-caption">
          </div>
        </div>
        <div class="item">
          <img src="img/p7.jpg">
          <div class="carousel-caption">
          </div>
        </div>
        <div class="item">
          <img src="img/p8.jpg">
          <div class="carousel-caption">
          </div>
        </div>
        <div class="item">
          <img src="img/p9.jpg">
          <div class="carousel-caption">
          </div>
        </div>
        <div class="item">
          <img src="img/p10.jpg">
          <div class="carousel-caption">
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">ก่อนหน้า</span>
      </a>
      <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">ถัดไป</span>
      </a>
    </div>
  </div>

    <label><b>Username :</b></label>
    <input type="text" placeholder="Enter Username" name="user" required>

    <label><b>Password :</b></label>
    <input type="password" placeholder="Enter Password" name="pass" required>

    <button type="submit"><b>Log in</b></button>

    <span class="ckb">
      <input type="checkbox" checked="checked"> จำรหัสผ่านของฉัน
    </span>

    <span class="psw"><a href="#"><b><u>ลืมรหัสผ่าน !!!</u></b></a></span>
  </div>
  <br>

  <footer class="container-fluid">
    <br>
    <div class="text-center"><b><p> ติดต่อเจ้าหน้าที่ศูนย์ โทร. (+66) 96-673-9811, (+66) 89-777-8475 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp E-mail : Thanin.ace07@gmail.com</p></b></div>
  </footer>

</body>
</html>
