<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> -->
  <title>แบบฟอร์มคำร้องลากิจ</title>
  <!-- Bootstrap -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script  type="text/javascript" src="js/jquery-2.2.0.min.js"></script>
  <script  type="text/javascript" src="js/bootstrap.js"></script>

  <style media="screen">
  .form-group div{
    margin-bottom: 5px;
    padding: 0px;
  }
  .control-label{
    padding-top: 5px
  }
  .form-control{
    border-radius: 5px;
  }
  </style>
</head>
<body>
  <br>
  <center><p>ประเภทการลา : ลากิจ</p></center>
  <div class="container">
    <div class="panel panel-default">
      <div class="panel-body">
        <div class="form-group">

          <div class=" col-sm-6 col-xs-12">
            <label class="col-sm-5 text-right control-label">เลขที่ใบคำร้องลากิจ :</label>
            <div class="col-sm-6 input-group ">
              <input type="text" class="form-control" placeholder="Enter Number" aria-describedby="basic-addon1">
            </div>
          </div>

          <div class="col-xs-12 col-sm-6">
            <label class="col-sm-3 text-right control-label">คำนำหน้าชื่อ :</label>
            <div class="col-sm-6 input-group">
              <div class="radio">
                <label><input type="radio" name="optradio">นาย</label> 
              </div>
              <div class="radio">
                <label><input type="radio" name="optradio">นาง</label>
              </div>
              <div class="radio">
                <label><input type="radio" name="optradio">นางสาว</label>
              </div>
            </div>
          </div>
        </div>

        <div class="form-group">
          <div class=" col-sm-6 col-xs-12">
            <label class="col-sm-5 text-right control-label">วันที่บันทึกใบรับแจ้ง ตั้งแต่</label>
            <div class="col-sm-6 input-group ">
              <input type="text" class="form-control" placeholder="dd/mm/yyy" aria-describedby="basic-addon1">
              <span class="input-group-btn">
                <button class="btn btn-default" type="button" name="button"> <span class="glyphicon glyphicon-calendar"></span></button>
              </span>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6">
            <label class="col-sm-3 text-right control-label">ถึง</label>
            <div class="col-sm-6 input-group">
              <input type="text" class="form-control" placeholder="dd/mm/yyy" aria-describedby="basic-addon1">
              <span class="input-group-btn">
                <button class="btn btn-default" type="button" name="button"> <span class="glyphicon glyphicon-calendar"></span></button>
              </span>
            </div>
          </div>
        </div>

        <div class="form-group">
          <div class=" col-sm-6 col-xs-12">
            <label class="col-sm-5 text-right control-label">ประเภทการรับแจ้ง</label>
            <div class="col-sm-6">
              <select class="form-control" name="">
                <option value=""></option>
                <option value="">2</option>
              </select>
            </div>
          </div>
          <div class=" col-sm-6 col-xs-12">
            <label class="col-sm-3 text-right control-label">เลขที่ใบรับแจ้ง</label>
            <div class="col-sm-6">
              <select class="form-control" name="">
                <option value=""></option>
                <option value="">2</option>
              </select>
            </div>
          </div>
        </div>

        <div class="form-group">
          <div class=" col-sm-6 col-xs-12">
            <label class="col-sm-5 text-right control-label">สถานะ</label>
            <div class="col-sm-6">
              <select class="form-control" name="">
                <option value=""></option>
                <option value="">2</option>
              </select>
            </div>
          </div>
          <div class=" col-sm-6 col-xs-12">
            <label class="col-sm-3 text-right control-label">รูปแบบรายงาน</label>
            <div class="col-sm-6">
              <select class="form-control" name="">
                <option value="">PDF</option>
                <option value="">2</option>
              </select>
            </div>
          </div>
        </div>

        <div class="form-group">
          <center>
            <button type="button" class="btn btn-primary btn-sm" name="button">รายงาน</button>
          </center>
        </div>
      </div>
    </div>
  </div>
</div>
  </body>
  </html>
