<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> -->
  <title>คำร้องขอลากิจ</title>
  <!-- Bootstrap -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script  type="text/javascript" src="js/jquery-2.2.0.min.js"></script>
  <script  type="text/javascript" src="js/bootstrap.js"></script>

  <style media="screen">
  body {
    background-color: #ffff66;
  }

  .form-group div{
    margin-bottom: 3px;
    padding: 0px;
  }
  .control-label{
    padding-top: 3px
  }
  .form-control{
    border-radius: 3px;
  }
  </style>
</head>

<body>
  <center><h1>ประเภทของการลา : ลากิจ</h1></center>

  <div class="container">
    <div class="panel panel-default">
      <div class="panel-body">

        <br>
  <form class="form-horizontal" action="/action_page.php">

    <div class="form-group">
      <label class="control-label col-sm-5" for="number">เลขที่ใบคำร้องขอลากิจ :</label>
      <div class="col-sm-3">
        <input type="text" class="form-control" id="number" placeholder="Enter Number" name="number">
      </div>
    </div>


    <div class="form-group">
      <label class="control-label col-sm-5" for="date">วันที่ทำคำร้องขอลากิจ :</label>
      <div class="col-sm-3">
        <input type="text" class="form-control" id="number" placeholder="Enter Date" name="date">
      </div>
    </div>

    <div class="form-group">
      <label class="control-label col-sm-5" for="name">คำนำหน้าชื่อ :</label>
      <div class="col-sm-3">
        <div class="radio">
          <label><input type="radio" name="optradio">นาย</label>
        </div>
        <div class="radio">
          <label><input type="radio" name="optradio">นาง</label>
        </div>
        <div class="radio">
          <label><input type="radio" name="optradio">นางสาว</label>
        </div>
      </div>
  </div>

    <div class="form-group">
      <label class="control-label col-sm-5" for="name">ชื่อพนักงาน :</label>
      <div class="col-sm-3">
        <input type="text" class="form-control" id="name" placeholder="Enter Name" name="name">
      </div>
    </div>

    <div class="form-group">
      <label class="control-label col-sm-5" for="lastname">นามสกุล :</label>
      <div class="col-sm-3">
        <input type="text" class="form-control" id="lastname" placeholder="Enter Lastname" name="lastname">
      </div>
    </div>

    <div class="form-group">
      <label class="col-sm-5 text-right control-label">ตำแหน่งงานที่ปฏิบัติ :</label>
      <div class="col-sm-3">
        <select class="form-control" name="">
          <option value=""=>กรุณาเลือกตำแหน่งงานที่ปฏิบัติ</option>
          <option value="">หัวหน้ากรมช้างหลวง</option>
          <option value="">หัวหน้ามัคคุเทศก์</option>
          <option value="">หัวหน้าช่างซ่อมบำรุง</option>
          <option value="">หัวหน้าฝ่ายประสานงาน</option>
          <option value="">หัวหน้าฝ่ายการเงิน</option>
          <option value="">หัวหน้าฝ่ายวางแผนการท่องเที่ยว</option>
        </select>
      </div>
    </div>

    <div class="form-group">
      <label class="control-label col-sm-5" for="date1">ลากิจตั้งแต่วันที่ :</label>
        <div class="col-sm-3 input-group ">
          <input type="text" class="form-control" placeholder="dd/mm/yyy" aria-describedby="basic-addon1">
          <span class="input-group-btn">
            <button class="btn btn-default" type="button" name="button"> <span class="glyphicon glyphicon-calendar"></span></button>
          </span>
        </div>
      </div>

      <div class="form-group">
        <label class="control-label col-sm-5" for="date2">ถึงวันที่ :</label>
          <div class="col-sm-3 input-group ">
            <input type="text" class="form-control" placeholder="dd/mm/yyy" aria-describedby="basic-addon1">
            <span class="input-group-btn">
              <button class="btn btn-default" type="button" name="button"> <span class="glyphicon glyphicon-calendar"></span></button>
            </span>
          </div>
        </div>

        <div class="form-group">
          <label class="col-sm-5 text-center control-label">รูปแบบรายงาน :</label>
          <div class="col-sm-3">
            <select class="form-control" name="">
              <option value="">กรุณาเลือกรูปแบบเอกสาร</option>
              <option value="">PDF</option>
              <option value="">Microsoft Word</option>
            </select>
          </div>
        </div>

        <div class="form-group">
          <label class="control-label col-sm-5" for="name">ลงชื่อผู้ทำคำขอลากิจ :</label>
          <div class="col-sm-3">
            <input type="text" class="form-control" id="name" placeholder="Enter Name" name="name">
          </div>
        </div>

        <br>
        <div class="form-group">
          <center>
            <button type="button" class="btn btn-primary btn-sm" name="button">ตกลง</button>
            <button type="button" class="btn btn-primary btn-sm" name="button">ยกเลิก</button>
          </center>
        </div>

          </div>
    </div>
  </div>
  </body>
  </html>
