<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
  <!-- <meta name="viewport" content="width=device-width,initail-scale=1"> -->
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Ayutthaya</title>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script  type="text/javascript" src="js/jquery-2.2.0.min.js"></script>
  <script  type="text/javascript" src="js/bootstrap.js"></script>
  <style media="screen">
  body {
    background-color: #ffff66;
  }
  footer{
    background-color: #191919;
    height: 50px;
    margin: 0px;
  }
  .panel-heading>h3{
    margin: 3px ;
  }
  .progress{
    width: 1017px;
  }
  </style>

</head>
<body>
  <header>
    <!-- <nav class="navbar navbar-default"> -->
    <!--  fix menu -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- <a class="navbar-brand" href="#">Brand</a> -->
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <!-- <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li> -->
            <!-- <li><a href="#">Message <span class="badge">42</span></a></li> -->
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><b>รายการเมนูเกี่ยวกับพนักงาน</b><span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">เพิ่มรายชื่อพนักงาน</a></li>
                <li><a href="#">แก้ไขรายชื่อพนักงาน</a></li>
                <li><a href="#">ลบรายชื่อพนักงาน</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">รายงานพนักงาน</a></li>
              </ul>
            </li>
          </ul>
          <form class="navbar-form navbar-right">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Search">
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
          </form>
          <!--<ul class="nav navbar-nav navbar-right">
          <!--<li><a href="#">Link</a></li> -->
            <!--<li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </li>
          </ul> -->
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
  </header>

  <div id="section1" class="jumbotron">
    <br>
    <br>
    <center>
      <h1><b><i>Welcome To Ayutthaya</i></b></h1>
      <p>โบราณสถาน โบราณวัตถุ ความงดงาม ความร่วมสมัย มรดกและภูมิปัญญาทางวัฒนธรรม เมืองหลวงเก่าของสยามประเทศ</p>
    </center>
  </div>

  <div class="container">
    <div class="jumbotron hidden-xs" >
      <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-example-generic" data-slide-to="1"></li>
          <li data-target="#carousel-example-generic" data-slide-to="2"></li>
          <li data-target="#carousel-example-generic" data-slide-to="3"></li>
          <li data-target="#carousel-example-generic" data-slide-to="4"></li>
          <li data-target="#carousel-example-generic" data-slide-to="5"></li>
          <li data-target="#carousel-example-generic" data-slide-to="6"></li>
          <li data-target="#carousel-example-generic" data-slide-to="7"></li>
          <li data-target="#carousel-example-generic" data-slide-to="8"></li>
          <li data-target="#carousel-example-generic" data-slide-to="9"></li>
        </ol>
        <div id="section2" class="carousel-inner" role="listbox">
        <!--<div class="row">
      <div class="col-xs-12 col-sm-6">-->
          <div class="item active">
            <img src="img/p1.jpg">
            <div class="carousel-caption">
            </div>
          </div>
          <div class="item">
            <img src="img/p2.jpg">
            <div class="carousel-caption">
            </div>
          </div>
          <div class="item">
            <img src="img/p3.jpg">
            <div class="carousel-caption">
            </div>
          </div>
          <div class="item">
            <img src="img/p4.jpg">
            <div class="carousel-caption">
            </div>
          </div>
          <div class="item">
            <img src="img/p5.jpg">
            <div class="carousel-caption">
            </div>
          </div>
          <div class="item">
            <img src="img/p6.jpg">
            <div class="carousel-caption">
            </div>
          </div>
          <div class="item">
            <img src="img/p7.jpg">
            <div class="carousel-caption">
            </div>
          </div>
          <div class="item">
            <img src="img/p8.jpg">
            <div class="carousel-caption">
            </div>
          </div>
          <div class="item">
            <img src="img/p9.jpg">
            <div class="carousel-caption">
            </div>
          </div>
          <div class="item">
            <img src="img/p10.jpg">
            <div class="carousel-caption">
            </div>
          </div>
        </div>

        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">ก่อนหน้า</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">ถัดไป</span>
        </a>
      </div>
    </div>


    <div class="panel panel-body">
      <div class="panel-heading">
        <h3>เขตพระราชมณเฑียรกรุงศรีอยุธยา</h3>
      </div>
      <div class="panel-body">
        <ul class="nav nav-pills">
          <li class="active"><a data-toggle="tab" href="#menu1">หน้าหลัก</a></li>
          <li><a data-toggle="tab" href="#menu2">รายละเอียด</a></li>
          <li><a data-toggle="tab" href="#menu3">การลาของพนักงาน</a></li>
        </ul>

        <div class="tab-content">
          <div id="menu1" class="tab-pane fade in active">
            <h3><b>ตารางแสดงรายชื่อเจ้าหน้าที่</b></h3>
            <p>รายชื่อเจ้าหน้าที่ดูแลโบราณ - โบราณวัตถุ จังหวัดพระนครศรีอยุธยา : บริเวณเขตวัดพระศรีสรรเพชญ์ - สรรเพชญ์มหาปราสาท</p>
            <br>
            <br>
          <!--  <input type="checkbox" id="agree" />
            <label for="agree">I agree with the Terms and Conditions</label> -->

            <table class="table table-hover" >
              <thead>
                <tr>
                  <th>ลำดับที่</th>
                  <th>รหัสพนักงาน</th>
                  <th>คำนำหน้าชื่อ</th>
                  <th>ชื่อ</th>
                  <th>นามสกุล</th>
                  <th>อีเมล์</th>
                  <th>วัน - เวลาเข้างาน</th>
                  <th>วัน - เวลาออกงาน</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1.</td>
                  <td>St01_0001</td>
                  <td>นาย</td>
                  <td>ชาตรี</td>
                  <td>เฉลิมสาครเกียรติ</td>
                  <td>Chatree_yims@gmail.com</td>
                  <td>18-01-2561 09:00</td>
                  <td>18-01-2561 18:00</td>
                </tr>
                <tr>
                  <td>2.</td>
                  <td>St01_0002</td>
                  <td>นาย</td>
                  <td>ธานินทร์</td>
                  <td>เฉลิมสาครเกียรติ</td>
                  <td>Thanin.ace07@gmail.com</td>
                  <td>19-01-2561 09:00</td>
                  <td>19-01-2561 18:30</td>
                </tr>
                <tr>
                  <td>3.</td>
                  <td>St01_0003</td>
                  <td>นาย</td>
                  <td>สรายุทธ</td>
                  <td>รองศรี</td>
                  <td>Surayut_teah@gmail.com</td>
                  <td>22-01-2561 09:00</td>
                  <td>22-01-2561 18:00</td>
                </tr>
                <tr>
                  <td>4.</td>
                  <td>St02_0001</td>
                  <td>นางสาว</td>
                  <td>อริสรา</td>
                  <td>เกษมจิตร์</td>
                  <td>Arissara_Ann@gmail.com</td>
                  <td>23-01-2561 09:00</td>
                  <td>23-01-2561 17:45</td>
                </tr>
                <tr>
                  <td>5.</td>
                  <td>St03_0001</td>
                  <td>นางสาว</td>
                  <td>ยุวนันท์</td>
                  <td>มั่นจิตเกษม</td>
                  <td>Yuwanan_Bel@gmail.com</td>
                  <td>24-01-2561 09:00</td>
                  <td>24-01-2561 18:45</td>
                </tr>
              </tbody>
            </table>

            <center>
              <ul class="pagination">
                <li><a href="#">ก่อนหน้า</a></li>
                <li class="active"><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">...</a></li>
                <li><a href="#">ถัดไป</a></li>
              </ul>
            </center>
          </div>

          <div id="menu2" class="tab-pane fade">
            <h3>&nbsp&nbspรายละเอียดพนักงาน</h3><br>
            <label>&nbsp&nbsp&nbsp&nbspแสดงรายละเอียดพนักงาน</label><br><br>
            <div class="form-group">
              <div class="col-sm-3">
                <input type="text" class="form-control" id="number" placeholder="Enter Staff ID" name="number">
              </div>

            <!-- Trigger the modal with a button -->
            &nbsp
            <button type="button" class="btn btn-primary  btn-sm" data-toggle="modal" data-target="#myModal"><b>แสดง</b></button>
            &nbsp&nbsp
            <button type="button" class="btn btn-danger  btn-sm" data-toggle="" data-target=""><b>ยกเลิก</b></button>
          </div>
        </div>


          <div id="menu3" class="tab-pane fade">
            <div class="rows">
              <div class="col-sm-6">
                <!-- <input type="checkbox" id="agree" />
                <label for="agree">I agree with the Terms and Conditions</label> -->
                <br>
          <h4>ประเภทการลาของพนักงาน</h4>
          <br>
          <div class="container">
            <h5>กรุณารอสักครู่</h5>
            <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:50%">
                <span class="sr-only">50% Complete</span>
              </div>
            </div>
          </div>
          <br>
          <div class="container">
              <div class="radio">
                <label><input type="radio" name="optradio">ลาป่วย</label>
              </div>
              <div class="radio">
                <label><input type="radio" name="optradio">ลากิจ</label>
              </div>
              <div class="radio">
                <label><input type="radio" name="optradio">ลาพักร้อน</label>
              </div>
              <br>
              <button type="button" class="btn btn-primary  btn-sm" data-toggle="" data-target=""><b>ตกลง</b></button>
              &nbsp&nbsp
              <button type="button" class="btn btn-danger  btn-sm" data-toggle="" data-target=""><b>ยกเลิก</b></button>
              <!--<div class="radio disabled">
                <label><input type="radio" name="optradio" disabled></label>
              </div> -->
          </div>
              </div>
            </div>
          </div>

    </div>
  </div>
</div>
</div>

  <footer class="container-fluid">
    <br>
    <div class="text-center"><b><p> ติดต่อเจ้าหน้าที่ศูนย์ โทร. (+66) 96-673-9811, (+66) 89-777-8475 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp E-mail : Thanin.ace07@gmail.com</p></b></div>
  </footer>

  <!-- Example Modal -->
  <div class="container">
    <!-- Modal -->
    <div class="modal fade" id="myModal" role="dialog">
      <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">รหัสพนักงาน :</h4>
          </div>
          <div class="modal-body">
            <p>รายละเอียดพนักงาน :</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>

      </div>
    </div>
  </div>
</body>
</html>
